{
  "name": "week_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "person": "tsc Typescript/*.ts --target es5 && node Typescript/personTest.js",
    "contact":"tsc Typescript/*.ts --target es5 && node Typescript/contacsTest.js",
    "book":"tsc Typescript/*.ts --target es5 && node Typescript/bookTest.js",
    "library":"tsc Typescript/*.ts --target es5 && node Typescript/libraryTest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
